# TaxiManagement

./: .gitignore
TaxiManagement/: TaxiManagement.sln
TaxiManagement/TaxiManagement.BLL/: TaxiManagement.BLL.csproj
TaxiManagement/TaxiManagement.BLL.Tests.Unit/: CarCreateServiceTests.cs  CarGetServiceTests.cs  CarUpdateServiceTests.cs  DepotGetServiceTests.cs  DriverCreateServiceTests.cs  DriverUpdateServiceTests.cs  TaxiManagement.BLL.Tests.Unit.csproj  UnitTest1.cs
TaxiManagement/TaxiManagement.BLL/Contracts/: ICarCreateService.cs  ICarDeleteService.cs  ICarGetService.cs  ICarUpdateService.cs  IDepotCreateService.cs  IDepotDeleteService.cs  IDepotGetService.cs  IDriverCreateService.cs  IDriverDeleteService.cs  IDriverGetService.cs  IDriverUpdateService.cs
TaxiManagement/TaxiManagement.BLL/Implementations/: CarCreateService.cs  CarDeleteService.cs  CarGetService.cs  CarUpdateService.cs  DepotCreateService.cs  DepotDeleteService.cs  DepotGetService.cs  DriverCreateService.cs  DriverDeleteService.cs  DriverGetService.cs  DriverUpdateService.cs
TaxiManagement/TaxiManagement.DTO/: Class1.cs
TaxiManagement/TaxiManagement.DataAccess/: TaxiManagement.DataAccess.csproj
TaxiManagement/TaxiManagement.WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  TaxiManagement.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TaxiManagement/TaxiManagement.WebAPI/Controllers/: CarController.cs  DepotController.cs  DriverController.cs  WeatherForecastController.cs
TaxiManagement/TaxiManagement.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
