<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaxiManagement.DataAccess\TaxiManagement.DataAccess.csproj" />
      <ProjectReference Include="..\TaxiManagement.Domain\TaxiManagement.Domain.csproj" />
    </ItemGroup>

</Project>
